spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=matheus_fsilva05@hotmail.com
default.recipient=matheus_fsilva05@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


